<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FirstPage.qml</file>
        <file>KamandBtn.qml</file>
        <file>KamandCheckBox.qml</file>
        <file>FirstPageV2.qml</file>
        <file>KamandSliderBtn.qml</file>
        <file>KamandTimeLine.qml</file>
        <file>SelectLang.qml</file>
        <file>KamandRadioBtn.qml</file>
    </qresource>
    <qresource prefix="/firstPage">
        <file>first page/background.png</file>
        <file>first page/defualt lang.png</file>
        <file>first page/En.png</file>
        <file>first page/fa.png</file>
        <file>first page/logo.png</file>
        <file>first page/quit.png</file>
        <file>first page/logo2.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/zekton rg.ttf</file>
    </qresource>
    <qresource prefix="/publicPic">
        <file>publicPic/check.png</file>
        <file>publicPic/pointLine.gif</file>
        <file>publicPic/18.png</file>
        <file>publicPic/19.png</file>
    </qresource>
</RCC>
